<!--
---
---
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Yummy PhD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
        <style>
        	.logo-overlay-text {
			    background: none repeat scroll 0 0 #FFFFFF;
			    opacity: 0.8;
			    margin: -150px 20px 12px; 
			    position: absolute;
			    width: 200px
			}
			
			.top-buffer {margin-top:20px}
			
			.affix-top {
		    position: static;
		  	margin-top:30px;
		  	width:228px;
		  }
		  
		  .affix {
		    position: fixed;
		    top:70px;
		    width:228px;
		  }
		  
		  #sidenav li.active {
			  border:0 #eee solid;
			  border-right-width:5px;
			}
			
			label, input { display:block; }
	    input.text { margin-bottom:12px; width:95%; padding: .4em; }
	    fieldset { padding:0; border:0; margin-top:25px; }
	    .ui-dialog .ui-state-error { padding: .3em; }
	    .validateTips { border: 1px solid transparent; padding: 0.3em; }
	    
	    
	    
	    .cropit-image-preview {
        background-color: #f8f8f8;
        background-size: cover;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 7px;
        width: 250px;
        height: 250px;
        cursor: move;
      }

      .cropit-image-background {
        opacity: .2;
        cursor: auto;
      }

      .cropit-image-input {
        display: block;
      }
	    
        </style>
    </head>
    <body data-spy="scroll" data-target="#leftCol">
	    <div class="wrapper container" style="position:relative">
	        <header>
	        	<div>
	        		<a href="/"><img src="img/logo_large.jpg" style="height:200px; width:840px" alt="Yummy PhD" class="img-responsive"></a>
	        		<div class="logo-overlay-text">
	        			<p>We believe PhD students produce better restaurant recommendations than Yelp users ^^</p>
	        		</div>
        		</div>
	        </header>

	        <!--<nav class="nav navbar-default">
	        	<ul class="nav navbar-nav">
	        		<li class="active"><a href="#paris">Paris</a></li>
	        		<li><a href="#newyork">New-York</a></li>
	        	</ul>
	        </nav>-->
	        
	        <div class="row top-buffer">
	            <section class="col-md-9">
	            	<button  class="btn btn-primary btn-md" data-toggle="modal" data-target="#modal">Add a location</button>
	            	<ul class="list-group" id="locations">
            			<li class="list-group-item">
	            			<h2>Fric-Frac</h2>
	            			<h3>170 quai Valmy</h3>
	            		</li>
	            	</ul>
	            </section>
	        </div>
	    </div>
	    
	    <div class="modal" tabindex="-1" role="dialog" id="modal">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title">Add a location</h4>
		      </div>
		      <div class="modal-body">
		      	<div id="cropit-image-editor">
				  <div class="cropit-image-preview"></div>
				  <input type="file" class="cropit-image-input" />
				</div>
		        <fieldset>
					<input placeholder="Name" type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all" />
					<input placeholder="Address" type="text" name="address" id="address" value="" class="text ui-widget-content ui-corner-all" />
				</fieldset>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal" id=>Cancel</button>
		        <button type="button" class="btn btn-primary" id="add-location">Add a location</button>
		      </div>
		    </div>
		  </div>
		</div>
	    
	    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    	<script src="js/jquery.cropit.js"></script>
    	<script src="js/bootstrap3-typeahead.js"></script>
    	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxdS7rmh2LLMh3bFhcsLaNUyeKAGgXjCc&amp;libraries=places"></script>
    	 <script>
  $(function() {
  	$('#modal').modal('hide');
  	$('#cropit-image-editor').cropit();
    $('#add-location').on('click', function() {
    	$('#locations').append(
 			$('<li>').
 				append($('<h2>').text($('#name').val())).
 				append($('<h3>').text($('#address').val())).
 				append($('<img>', {"src" : $('#cropit-image-editor').cropit('export', {'type' : 'image/jpeg'})})).
 				addClass('list-group-item')
 		);
 		$('#modal').modal('hide');
    });
    $('#modal').on('show.bs.modal', function () {
    	$(this).find('#name').val('');
    	$(this).find('#address').val('');
    });
    
    var geocoder = new google.maps.places.AutocompleteService();
    $("#address").typeahead({
      
      source: function(query, updateAutoComplete) {
      	geocoder.getPlacePredictions({ input: query }, function(predictions, status) {
      		if (status == google.maps.places.PlacesServiceStatus.OK) {
           		updateAutoComplete($.map(predictions, function(prediction) { return prediction.description; }));
           	}
   		});
      	return [];
      },
      
   });
   });
  </script>
    </body>
</html>